<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Proyecto Final</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-3.3.1.js"></script>
</head>
<body>
<!--Menu-->
  <div>
	<nav class="navbar navbar-default">
  		<div class="container-fluid" style="float: left; width: 100%;">
  			<div class="container" style="margin: 0; width: 100%;">
   				<div class="navbar-header" id="menu-mobil">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="menu-mobil"></span>
            </button>
   					  <a class="navbar-brand" href="index.html">
    						<img src="css/imagenes/logo.png" style="width:100%; max-width:225px;">
    				  </a>
   				</div>
          <div style="float: right !important;">
   				<h6>
         <span>Existing user? Sign In </span>
         <button  class="btn" style="background-color: black; color: white;">Sign Up</button>
          </h6></div>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	     </nav>
  <div class="collapse navbar-collapse" style="background-color: #7ab4fe; margin: 0 3% 0 3%;" id="bs-example-navbar-collapse-1">
            <ul style="float: left !important;" class="nav navbar-nav navbar-right">
                <li><a style=" text-decoration: none;" href="forums.html">FORUMS</a></li>
                <li><a style=" text-decoration: none;" href="games.html">GAMES</a></li>
                <li class="dropdown">
                    <a style=" text-decoration: none;" href="#" class="dropdown-menur" data-toggle="dropdown" ">BUY NOW <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a style=" text-decoration: none;" href="ahomind.html">ALIEN HOMINID HD</a></li>
                      <li><a style=" text-decoration: none;" href="#">CASTLE CRASHERS</a></li>
                      <li><a style=" text-decoration: none;" href="#">BATTLEBLOCK THEATHER</a></li>
                      <li><a style=" text-decoration: none;" href="#">PIT PEOPLE</a></li>
                    </ul>
                </li>
                <li><a style=" text-decoration: none;" href="blog.html">BLOG</a></li>
                <li><a style=" text-decoration: none;" href="support.html">SUPPORT</a></li>
                <li><a style=" text-decoration: none;" href="store.html">STORE</a></li>
              </ul>
              <div style="float: right;">
              <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search"><span style="color: black; margin-left: -25px;" class="glyphicon glyphicon-search"></span>
              </div>
            </form></div>
          </div>
  </div>
<!--Cuerpo-->
  <div class="container" style="margin: 3% 3% 3% 3%; width: 93%;">
    <h3>Forums</h3>
      <table class="table table-striped">
        <header style="background-color: #7ab4fe; height: 40px; width: 100%; color: white; padding: 10px 5px;">OUR GAMES</header>
        <tbody style="border: 1px solid #ddd">
          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/14.png.20b4e6af37d982ac7c9db21d90ad9a33.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/26-news/">NEWS</a>
                <p>For all recent The Behemoth news</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://forums.thebehemoth.com/uploads/profile/photo-2340.gif" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">Pit People Update 6b+c (hotfix)</a>
                <p>By Megan <br><h6>April 4</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/49.png.d1f1643bd0ab8c2b10a03497fa88ec1c.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/44-pit-people/">Pit People</a>
                <p>A fast paced, turn based, co-op adventure game.<br>Out Now on Steam and Xbox One</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://lh3.googleusercontent.com/-2fNPsYJ5Nm8/AAAAAAAAAAI/AAAAAAAAcEA/c00FKUVVQ4I/photo.jpg" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">Helmitor at the start of t…</a>
                <p>By Kenjamin Kun <br><h6>April 4</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/30.png.3795f011c2aebe87c6255744e7ee57bd.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/37-battleblock-theater/">NEWS</a>
                <p>General Discussion - STEAM & XBLA  Furbottom's Features  Community Theater - Level Creation Discussion - XBLA  Community Theater - Playlist Promo - XBLA  Gift Shop - XBLA<br>Available on Steam and Xbox Live</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://forums.thebehemoth.com/uploads/profile/photo-2340.gif" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">[5-25-2018 ArenaFeatured]</a>
                <p>By Megan <br><h6>Friday at 06:57 PM</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/3.png.de22f27abb76c64b23ec1de165b33805.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/45-castle-crashers-remastered/">Castle Crashers Remastered</a>
                <p>Available on Xbox One and Steam</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://forums.thebehemoth.com/uploads/monthly_2018_05/A_member_38136.png" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">Nintendo Switch</a>
                <p>By AlTok3r <br><h6>12 hours ago</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/45.png.cc64dafc3849ce15e4fede6008c0500f.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/3-castle-crashers/">Castle Crashers</a>
                <p>Available on Steam, Xbox LIVE, and PlayStation Network</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">The Trading Post - Weapons…</a>
                <p>By ultra2g <br><h6>May 18</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/4.png.43ff107058f6fea9343f06f60bab4ffc.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/4-alien-hominid-hd/">Alien Hominid HD</a>
                <p>Available on Xbox Live</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://lh6.googleusercontent.com/-Cj5_dbCocPk/AAAAAAAAAAI/AAAAAAAAAbw/TemfK1yky_o/photo.jpg" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">alien homind HD for steam</a>
                <p>By AMAYO G<br><h6>April 19</h6></p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="table table-striped">
        <header style="background-color: #7ab4fe; height: 40px; width: 100%; color: white; padding: 10px 5px;">OTHER STUFF</header>
        <tbody style="border: 1px solid #ddd">
          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/17.png.39efdecb8e1fec33d18e63da300a2fca.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/26-news/">The Off-Topic Arena</a>
                <p>Talk about stuff that's not our games</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://forums.thebehemoth.com/uploads/monthly_2017_07/R.png.cde8ae792c258fdea718b9165a35ed1e.png" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">What game genre do you thi…</a>
                <p>By Raze <br><h6>May 18</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/13.png.1ea1a4507f51391fd34afa60dc499062.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/26-news/">Creationism</a>
                <p>For all your Behemothy and Non-Behemothy creations.</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">Castle Crasher Costumes</a>
                <p>By Phobos553 <br><h6>May 16</h6></p>
              </div>
            </td>
          </tr>

          <tr>
            <td class="forum1">
              <img src="https://forums.thebehemoth.com/uploads/monthly_2016_09/8.png.17969cad13ba997a3788beb725453a7b.png">
            </td>
            <td class="forum2">
              <div style="height: 100%; margin-right: 50px;">
                <a style="text-decoration: none;" href="https://forums.thebehemoth.com/forum/26-news/">Technical Issues</a>
                <p>Have a bug to report? Post your issues here. Thanks!!</p>
              </div>
            </td>
            <td class="forum3"></td>
            <td class="forum4">
              <img style="text-align:right;border-radius: 50px;" src="https://forums.thebehemoth.com/uploads/profile/photo-2340.gif" height="30" width="30">
            </td>
            <td class="forum5">
              <div>
                <a href="https://forums.thebehemoth.com/topic/18801-pit-people-update-6bc-hotfix/?do=getNewComment">Horrible Ping When Online</a>
                <p>By Megan <br><h6>19 hours ago</h6></p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <a style="color: #9f9f9f;" href="">
      <h6 style="float: left;"><span class="glyphicon glyphicon-home"></span>Home</h6></a>

      <a style="color: #9f9f9f;" href=""><h6 style="float: right;"><span class="glyphicon glyphicon-folder-open"></span>All Activity</h6></a>
      <div class="text-center">
      <a style="color: black; text-decoration: none;" href="">Theme <span class="glyphicon glyphicon-triangle-bottom"></span></a>
      <a style="color: black; text-decoration: none;" href="">Privacy Policy</a>
      </div>
  </div>
<script src="js/bootstrap.js"></script>
</body>
</html>